NODE_ENV=development
NODE_PORT = 8080
API_URL = http://localhost:8080
SECRET=none
# Mailing Serivce
PROJECT_ID=mailing-api-289204
SENDER_EMAIL_ADDRESS=infjnite@gmail.com
MAILING_SERVICE_CLIENT_ID = 492576851442-g09hhtnvjs7cbfrhm1uqk94j784uhq4k.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 5jCbnXIcfpIHE6qxMk0UetBP
MAILING_SERVICE_REFRESH_TOKEN = 1//04vwcL9RN6ccmCgYIARAAGAQSNwF-L9IrQR2C29lV9QPtkdN_vsSOuV6bJjQ3FGvd7aBBao1m28zBWseszLKMFyQaWg36HtjNNSo