NODE_ENV=development
NODE_PORT = 8080
API_URL = http://localhost:8080
SECRET=none
MONGODB_URL=MONGODB_URL
# Mailing Serivce
PROJECT_ID=PROJECT_ID
SENDER_EMAIL_ADDRESS=SENDER_EMAIL_ADDRESS
MAILING_SERVICE_CLIENT_ID = MAILING_SERVICE_CLIENT_ID
MAILING_SERVICE_CLIENT_SECRET = MAILING_SERVICE_CLIENT_SECRET
MAILING_SERVICE_REFRESH_TOKEN = MAILING_SERVICE_REFRESH_TOKEN